spring.application.name=Al-Baraka-Digital

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/albaraka}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:secret}