spring.application.name=Al-Baraka-Digital

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/albaraka}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:760dd8a6f14d3ff63f266801fb40e74b69ee5bb53eae088b9c9a229620764eb3}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/albaraka
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/albaraka/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/albaraka

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8180/realms/albaraka}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:8180/realms/albaraka/protocol/openid-connect/certs}

upload.dir=uploads/

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai=DEBUG
logging.level.org.albarakadigital.service=INFO